class Solution {
    public void sortColors(int[] nums) {
       
        HashMap<Integer, Integer> map = new HashMap();

        for(int i = 0; i < nums.length; i++){
            map.put(nums[i], map.getOrDefault(nums[i], 0)+1);
        }
    
        int k = 0;
        int idx =0;
        for(k = 0; k < 3; k++){
            if(map.containsKey(k)){
                for(int j = 0; j< map.get(k); j++){
                    nums[idx] = k;
                    idx++;
            }
            }
        }
        
        return;

    }
}
