class Solution {
    public void sortColors(int[] nums) {
       
        HashMap<Integer, Integer> map = new HashMap();

        for(int i = 0; i < nums.length; i++){
            map.put(nums[i], map.getOrDefault(nums[i], 0)+1);
        }
    
        int k = 0;
        int idx =0;
        for(k = 0; k < 3; k++){
            if(map.containsKey(k)){
                for(int j = 0; j< map.get(k); j++){
                    nums[idx] = k;
                    idx++;
            }
            }
        }
        
        return;

    }
}

//approach 2
class Solution {
    public void sortColors(int[] nums) {
       
    int lo = 0;
    int mid = 0;
    int high = nums.length-1;

    while(mid<=high){
        if(nums[mid] == 0){
            int temp = nums[lo];
            nums[lo] = nums[mid];
            nums[mid] = temp;

            mid++;
            lo++;
        }else if(nums[mid] == 1){
            mid++;
        }else{
            int temp = nums[mid];
            nums[mid] = nums[high];
            nums[high] = temp;
            high--;
        }
    }

    }
}

