class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        HashMap<Integer, Integer> frequencyMap = new HashMap<>();
        for(int i : nums){
            frequencyMap.put(i, frequencyMap.getOrDefault(i, 0)+1);
        }
        List<Integer>[] bucket = new List[nums.length + 1]; 
        for(int key : frequencyMap.keySet()){
            int freq = frequencyMap.get(key);
            if(bucket[freq] == null)
                bucket[freq] = new ArrayList<>();
            bucket[freq].add(key);
        }

        List<Integer> res = new ArrayList<>();
        for(int i = nums.length; i > 0 && res.size()<k;i--){
            if(bucket[i]!=null)
                res.addAll(bucket[i]);
        }
       int[] result = new int[k];
        for (int i = 0; i < k; i++) {
            result[i] = res.get(i);
        }

        return result;
    }
}
