class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int left = 0;
        int right = matrix.length-1;
        int rLen = matrix[0].length-1;
        while(left <= right){
            int mid = (right-left)/2+left;
            
            if(target >= matrix[mid][0] && target<= matrix[mid][rLen]){
                return binarySearch(matrix[mid], target);
            }

            if(target < matrix[mid][0]){
                right = mid - 1;
            }else if(target > matrix[mid][rLen]){
                left = mid + 1;
            }

        }

        return false;
    }

    public boolean binarySearch(int[] nums, int target){
            int left = 0;
        int right = nums.length-1;

        while(left <= right){
            int mid = (right - left) / 2 + left;
            if(target == nums[mid]) return true;
            if(target > nums[mid]){
                left = mid + 1;
            }else if(target < nums[mid]){
                right = mid - 1;
            }
        }
        return false;
    }
}
