class TimeMap {
     Map<String, List<int[]>> map;
     List<String> values;
    public TimeMap() {
        this.map = new HashMap<>();
    this.values  = new ArrayList<>();
    }
    
    public void set(String key, String value, int timestamp) {
        map.computeIfAbsent(key, k -> new ArrayList<>())
           .add(new int[]{timestamp, values.size()});
        values.add(value);
    }
    
    public String get(String key, int timestamp) {
        if (!map.containsKey(key)) return "";

        List<int[]> list = map.get(key);
        int l = 0, r = list.size() - 1;
        int idx = -1;

        while (l <= r) {
            int m = (l + r) / 2;
            if (list.get(m)[0] <= timestamp) {
                idx = list.get(m)[1];
                l = m + 1;
            } else {
                r = m - 1;
            }
        }
        return idx == -1 ? "" : values.get(idx);
    }
}

/**
 * Your TimeMap object will be instantiated and called as such:
 * TimeMap obj = new TimeMap();
 * obj.set(key,value,timestamp);
 * String param_2 = obj.get(key,timestamp);
 */

// public class TimeMap {

//     private Map<String,TreeMap<Integer,String>> map;

//     /** Initialize your data structure here. */
//     public TimeMap() {
//         map = new HashMap<>();
//     }

//     public void set(String key, String value, int timestamp) {
//         if(!map.containsKey(key)) {
//             map.put(key,new TreeMap<>());
//         }
//         map.get(key).put(timestamp,value);
//     }

//     public String get(String key, int timestamp) {
//         TreeMap<Integer,String> treeMap = map.get(key);
//         if(treeMap==null) {
//             return "";
//         }
//         Integer floor = treeMap.floorKey(timestamp);
//         if(floor==null) {
//             return "";
//         }
//         return treeMap.get(floor);
//     }
// }
