class Solution {
    public int carFleet(int target, int[] position, int[] speed) {
        Stack<Double> stack = new Stack<>();

        int[][] cars = new int[position.length][2];
        for(int i = 0; i<position.length; i++){
            cars[i][0] = position[i];
            cars[i][1] = speed[i];
        }

        Arrays.sort(cars, (a,b)->Integer.compare(b[0],a[0]));

        for(int[] car : cars){
            double timetaken = (double)(target-car[0])/car[1];
            if(stack.isEmpty() || timetaken>stack.peek()){
                stack.push(timetaken);
            }
        }
        return stack.size();

    }
}


// [1,1,7,3,12]

// [10,8,5,3,0]
// [2,4,1,3,1]
