class Solution {
    public List<List<Integer>> levelOrder(TreeNode root) {
        List<List<Integer>> res = new ArrayList();
        Queue<TreeNode> q = new LinkedList<>();
        if(root==null)
            return res;
        q.add(root);

        while(!q.isEmpty()){
            int levels = q.size();
            List<Integer> sublevels = new ArrayList();
            for(int i = 0; i < levels; i++){
                if(q.peek().left != null){
                    q.add(q.peek().left);
                }
                if(q.peek().right != null){
                    q.add(q.peek().right);
                }
                sublevels.add(q.remove().val);
            }
            res.add(sublevels);
        }
       return res;
    }
}
