class Solution {
    public int maxArea(int[] h) {
        int res = 0;
        int area = 0;
        int left = 0;
        int right = h.length-1;
        int width = right;
            while(left<right){
                if(h[left] < h[right]){
                   area = width*h[left];
                   left++;
                }else{
                    area = (right-left)*h[right];
                    right--;
                }
                if(area > res)
                  res = area;
            width--;
            }
        return res;
    }
}
///2nd time
class Solution {
    public int maxArea(int[] nums) {
        int left = 0;
        int right = nums.length-1;

        int maxArea = 0;
        while(left < right){
            int area = 0;
            if(nums[left]<=nums[right]){
                area = nums[left] * (right-left);
                left++;
            }else{
                area = nums[right] * (right-left);
                right--;
            }
            maxArea = Math.max(maxArea, area);
        }
return maxArea;
    }
}
