class Solution {
    public String mergeAlternately(String word1, String word2) {
        char[] w1 = word1.toCharArray();
        char[] w2 = word2.toCharArray();
        int len1 = w1.length;
        int len2 = w2.length;
        char[] res = new char[w1.length+w2.length];
        int i =0;
        int j = 0;
        while(len1>0 && len2>0){
            res[j++] = w1[i];
            res[j++]= w2[i];
            i++;
            len1--;
            len2--;
        }

        if(len1<1){
            while(len2>0){
                res[j++]=w2[i];
                i++;
                len2--;
            }
        }else{
            while(len1>0){
                res[j++]=w1[i];
                i++;
                len1--;
            }
        }

       String result= String.valueOf(res);
       return result;
    }
}
