class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int[] res = new int[2];
        for(int i = 0; i < numbers.length; i++){
            int left = i;
            int right= numbers.length-1;
            
            while(left < right){
                int sum = numbers[left]+numbers[right];
                if(sum == target){
                    res[0] = left+1;
                    res[1] = right+1;
                    return res;
                }else if(sum>target){
                    right--;
                }else{
                    left++;
                }
            }
        }
        return res;
    }
}

//approach 2
class Solution {
    public int[] twoSum(int[] numbers, int target) {
        HashMap<Integer, int[]> map = new HashMap();
        int res[] = new int[2];
        for(int i = 0; i < numbers.length; i++){
            if(map.containsKey(target-numbers[i])){
                res[0] = map.get(target-numbers[i])[0]+1;
                res[1]= i+1;
                return res;
            }
            map.put(numbers[i], new int[]{i,0});
        }
        return res;
    }
}
