class Solution {
    public int[][] kClosest(int[][] points, int k) {
    PriorityQueue<int> maxHeap = new PriorityQueue<>();
        int[][]res = new int[k][2];
        for(int[] point: points){
            int sq = point[0] * point[1];
            if(maxHeap.size() < k){
                maxHeap.offer(point);
            } else if(maxHeap.peek()> sq){
                maxHeap.poll();
                maxHeap.offer(point);
            }   
        }
        while(k>0){
            res[--k]  = maxHeap.poll();
        }
        return res;
    }
} 
