class Solution {
    public int[][] kClosest(int[][] points, int k) {
       PriorityQueue<int[]> pq = new PriorityQueue<>((a,b) -> Integer.compare(b[0], a[0]));
        int[][] res = new int[k][2];
       for(int[] point : points){
        int dist = point[0]*point[0]+point[1]*point[1];
        if(pq.size() < k){
            pq.offer(new int[]{dist, point[0], point[1]});
        }else{
            if(pq.peek()[0]>dist){
                pq.poll();
                pq.offer(new int[]{dist, point[0], point[1]});
            }
        }
       }
int i = 0;
       while(!pq.isEmpty()){
        int[] point = pq.poll();
        res[i][0] = point[1];
        res[i][1] = point[2];
        i++;
       }
       return res;
    }
}
