class Solution {
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        Arrays.sort(nums);
        findSubsets(0, res, nums, new ArrayList<Integer>());
        return res;
    }

    public void findSubsets(int ind, List<List<Integer>> res, int[] nums, List<Integer> ds){
        res.add(new ArrayList<>(ds));

        for(int i = ind; i < nums.length; i++){
            if(i != ind && nums[i] == nums[i-1]) continue;
            ds.add(nums[i]);
            findSubsets(i+1, res, nums, ds);
            ds.remove(ds.size()-1);
        }
    }
}
