class Solution {
    public boolean exist(char[][] board, String word) {
        char[] wordArray = word.toCharArray();
        for(int i =0; i<board.length; i++){
            for(int j=0; j<board[i].length; j++){
                if(isExist(i, j, board, wordArray, 0)) return true;
            }
        }
        return false;
    }
    public boolean isExist(int i, int j, char[][] board, char[] wordArray, int index){
        if(index == wordArray.length) return true;

        if(i<0 || j<0 || i==board.length || j==board[i].length || wordArray[index]!= board[i][j]) return false;

        board[i][j]^= 256;//mark the cell as visited by flipping a bit with XOR (^= 256), ensuring it can't be reused.
        boolean isExist = (isExist(i, j+1, board, wordArray, index+1) ||
            isExist(i, j-1, board, wordArray, index+1) ||
            isExist(i+1, j, board, wordArray, index+1) ||
            isExist(i-1, j, board, wordArray, index+1));
        board[i][j]^=256;

        return isExist;

    }
}
